import math

class Figure():
    sides_count = None
    useful_sides = None

    def __init__(self, color, *sides, filled=False):
        self.__color = None
        self.__sides = None

        self.set_color(color[0], color[1], color[2])
        self.set_sides(*sides)

    def get_color(self):
        return self.__color

    def __is_valid_color(self, r, g, b):
        colors = [r, g, b]
        for color in colors:
            if not (0 <= color <= 255):
                return False
        return True

    def set_color(self, r, g, b):
        if self.__is_valid_color(r, g, b) == True: self.__color = [r, g, b]

    def __is_valid_sides(self, sides):

        if len(sides) == self.useful_sides and (0 not in sides):
            return True
        return False

    def set_sides(self, *sides):
        old_sides = self.__sides

        if self.__is_valid_sides(sides) == True:
            self.__sides = list(sides)

            if self.useful_sides == 1:
                list_ = []
                for i in range(self.sides_count):
                    list_.append(self.__sides[0])
                self.__sides = list_
                del list_

    def get_sides(self):
        return self.__sides

    def __len__(self):
        if self.__sides is not None:
            return sum(self.__sides)
        else:
            return 0


class Circle(Figure):
    sides_count = 1
    useful_sides = 1

    def __init__(self, *sides):
        super().__init__(*sides)
        self.__radius = None

    def get_square(self):
        print(round((len(self) ** 2) / 4 * math.pi, 2))


class Cube(Figure):
    sides_count = 12
    useful_sides = 1

    def __init__(self, *sides):
        super().__init__(*sides)

    def get_volume(self):
        return (len(self) // self.sides_count) ** 3


class Triangle(Figure):
    sides_count = 3
    useful_sides = 3

    def __init__(self, *sides):
        super().__init__(*sides)
        self.sides = sides
        p = (self.sides[0] + self.sides[1] + self.sides[2]) / 2
        self.__height = 2 * (sqrt(p * (p - self.sides[0]) * (p - self.sides[1]) * (p - self.sides[2]))) / self.sides[0]

    def get_square(self):
        St = (self.__height * self.sides[0]) / 2
        return St


if __name__ == "__main__":
    circle1 = Circle((200, 200, 100), 10)  # (Цвет, стороны)
    cube1 = Cube((222, 35, 130), 6)

# Проверка на изменение цветов:
    circle1.set_color(55, 66, 77)  # Изменится
    print(circle1.get_color())
    cube1.set_color(300, 70, 15)  # Не изменится
    print(cube1.get_color())

# Проверка на изменение сторон:
    cube1.set_sides(5, 3, 12, 4, 5)  # Не изменится
    print(cube1.get_sides())
    circle1.set_sides(15)  # Изменится
    print(circle1.get_sides())

# Проверка периметра (круга), это и есть длина:
    print(len(circle1))

# Проверка объёма (куба):
    print(cube1.get_volume())
